TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:TRMDesktopUI.Views" xmlns:viewmodels="clr-namespace:TRMDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" Background="White" FontSize="28"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="64">
            Login Form
        </TextBlock>

        <!-- Error message row -->
        <TextBlock x:Name="ErrorMessage" Text="This is an error"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" MaxWidth="300"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                   TextWrapping="wrap" Margin="0 0 0 20"/>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="250"  Margin="0 0 0 10" />
        
        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 10 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="250"  Margin="0 0 0 10" />

        <!-- Login row -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" >
            <Button x:Name="Login" Padding="20 5" >
                Log In
            </Button>
            <TextBlock x:Name="LoadingMessage" Text="Loading..." MaxWidth="300"
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                   TextWrapping="wrap" Margin="0 0 0 20"/>
        </StackPanel>
    </Grid>
</UserControl>
